object Form1: TForm1
  Left = 238
  Height = 274
  Top = 0
  Width = 468
  Caption = 'Form1'
  ClientHeight = 274
  ClientWidth = 468
  DesignTimePPI = 90
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 0
    Height = 15
    Top = 0
    Width = 15
  end
  object Button1: TButton
    Left = 99
    Height = 23
    Top = 0
    Width = 77
    Caption = 'Буфер'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object Image4: TImage
    Left = 0
    Height = 15
    Top = 23
    Width = 15
    OnMouseDown = Image4MouseDown
    OnMouseMove = Image4MouseMove
    OnMouseUp = Image4MouseUp
  end
  object Label1: TLabel
    Left = 23
    Height = 22
    Top = 2
    Width = 67
    Caption = 'Label1'
    Color = 5066061
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Button2: TButton
    Left = 184
    Height = 23
    Top = 0
    Width = 78
    Caption = 'Сохранить'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
    Visible = False
  end
  object SaveDialog1: TSaveDialog
    left = 276
  end
end
