object Form1: TForm1
  Left = 238
  Height = 286
  Top = 0
  Width = 489
  Caption = 'Form1'
  ClientHeight = 286
  ClientWidth = 489
  DesignTimePPI = 94
  OnClose = FormClose
  OnCreate = FormCreate
  object Image1: TImage
    Left = 0
    Height = 16
    Top = 0
    Width = 16
  end
  object Button1: TButton
    Left = 104
    Height = 24
    Top = 0
    Width = 80
    Caption = 'Буфер'
    OnClick = Button1Click
    TabOrder = 0
    Visible = False
  end
  object Image4: TImage
    Left = 0
    Height = 16
    Top = 24
    Width = 16
    OnMouseDown = Image4MouseDown
    OnMouseMove = Image4MouseMove
    OnMouseUp = Image4MouseUp
  end
  object Label1: TLabel
    Left = 24
    Height = 22
    Top = 2
    Width = 67
    Caption = 'Label1'
    Color = 5066061
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Button2: TButton
    Left = 192
    Height = 24
    Top = 0
    Width = 81
    Caption = 'Сохранить'
    OnClick = Button2Click
    TabOrder = 1
    Visible = False
  end
  object SaveDialog1: TSaveDialog
    left = 288
  end
end
